[33mcommit 127e20e4c82fdad97383148a75cb400b6c91f420[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 16:26:08 2024 +0530

    Cordinate

[33mcommit 4d63cf1595dcd6cbd8273ac755b266e55b577daa[m
Author: sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 12:50:09 2024 +0530

    Vector

[33mcommit 9003ead6a368d682daa203526a4bea3bb0180f79[m
Author: sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 12:37:01 2024 +0530

    Rename

[33mcommit 675c57ee2c0793a02b1ff37bb5f2d8798ebc64e7[m
Author: sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 12:27:44 2024 +0530

    Trigno

[33mcommit ebfdc93d5fe60ff129c7e721023eddbd18977b9f[m
Author: sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 12:23:47 2024 +0530

    Trigno

[33mcommit 57cf23ceeee2accaa0b646f73f7164501a37cccd[m
Author: sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 12:10:47 2024 +0530

    First Entry

[33mcommit 9268f78eebae14b795b4ce2caf230fa1bb5052b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahilvxky <124mm0055@nitrkl.ac.in>
Date:   Sun Dec 15 12:06:31 2024 +0530

    Initial commit
